
<!DOCTYPE html>
<html>
<head>
  <title>VetBot - Fisio & Farma</title>
</head>
<body>
  <h2>🤖 VetBot: Quiz e Resumos</h2>
  <div id="chat"></div>
  <button onclick="startQuiz()">Iniciar Quiz</button>
  <button onclick="showResumo()">Ver Resumo</button>

  <script>
    const quiz = [
      {
        pergunta: "Qual é o principal neurotransmissor do sistema parassimpático?",
        opcoes: ["Adrenalina", "Acetilcolina", "Noradrenalina"],
        correta: 1
      },
      {
        pergunta: "Qual é o efeito da atropina?",
        opcoes: ["Estimula a digestão", "Bloqueia receptores muscarínicos", "Aumenta a salivação"],
        correta: 1
      }
    ];

    const resumos = [
      "🧠 A acetilcolina é o principal neurotransmissor do sistema parassimpático. Ela atua em receptores muscarínicos e nicotínicos.",
      "💊 A atropina é um fármaco anticolinérgico que bloqueia os receptores muscarínicos, diminuindo secreções e aumentando a frequência cardíaca."
    ];

    function startQuiz() {
      const div = document.getElementById("chat");
      div.innerHTML = "";
      quiz.forEach((q, index) => {
        div.innerHTML += `<p>${index + 1}. ${q.pergunta}</p>`;
        q.opcoes.forEach((op, i) => {
          div.innerHTML += `<button onclick="check(${index}, ${i})">${op}</button><br>`;
        });
        div.innerHTML += "<hr>";
      });
    }

    function check(qIndex, opIndex) {
      const div = document.getElementById("chat");
      const correta = quiz[qIndex].correta;
      if (opIndex === correta) {
        alert("✅ Correto!");
      } else {
        alert("❌ Errado. A resposta certa é: " + quiz[qIndex].opcoes[correta]);
      }
    }

    function showResumo() {
      const div = document.getElementById("chat");
      div.innerHTML = "<h3>📄 Resumos Rápidos</h3>";
      resumos.forEach((r) => {
        div.innerHTML += `<p>${r}</p>`;
      });
    }
  </script>
</body>
</html>
